language: java
notifications:
  slack:
    secure: TFDKVFJ0UXSzqz1/Devh8n5trR8Wa65w9Hoda45oCLHJlN3fRTly4RNfo5bd+SsGk4aC7aY0WdY0WBDPpPvIssqCC5hYaU/PzKj2K139XUTdjzzs9GWrmyEjJhQCQsJBsbRvWdppCfMlCipPDfW9/xZrQOiyhmt+RBCQw8DmmyDPBe/nvZC9+/yqHbk14+sgmyDd92P2nDtFhYQMatZuD1nxyGZAc5QyPrM7icxGlElD6SFSQrQKlla6Ia/livgDKUhwlYi0wasiZ4EbVAUyZPukJRa5PMzaNGylLbObRqpeTLe9NwRN+DVnXUQ8KZncxdDmZo6XJ6Z3wpC5ZpiTDEizzUJbyjIBUaOON+ZBzVoJzqbawXUkMzpoqdbePEtMxdCDcbGFLIGBy8P1MQuVQXYgyQ+WEz4IO2cNRS6SlBXupSO7FfSqF8m5IRrBw/0o3xKUyZkNRK8GQ9caW5is+JmqohJYLMbnf+hzIJiAPs3Eff8otAXOnv86koNwGNeu7gBEAwjM5RtTYGrAaromUB/A38TfEmsTfw5aasNbDH2rK4wCJFo2qSJ9k3hevLp/5pM+zaTwm1cKYVpOfxZXh+Xs94KKfkhlKtlKUm7b9EIhki8nz+x0MhrozOw6scoMEGUEy8MtprA+9qm9z8TQI2n0ptcyFf88sQrAQGsdOwk=
jdk: openjdk8
deploy:
  provider: releases
  api_key:
    secure: 1rsS/v0gpOGE+jL1/USZ1XXsoZl4hLl8kjP6Y+QIHw2exf70uZPYg64IfVN/wvrCt5nZ7ITMcw1smY1taYSVnsDgRHlFiVye7W666kxI+3r5zWv+BXvD/Bh9A/DPfMxRJGWT9DGG6Uhhh14iHwt24NBsHPDaJqzCxtthldup6VIPyFqva9lv/aK+OGJm2dRtXMkq9Nfxcx7EfRS93NwArImg73TkWhvlqwHJ4a7kcpabjk/KUT/xv51WAUxOwMGIARlOzaOf0Hxa7cvizYB2XfMronZCnbiDHqGp31EvR+WIHAhIoWhN85SLsWlDt478xmWIOzP3RlXgMRp3uzyPndBRSihnV+dA0wgNAlpYLGigpQN7n6ZhCeLzByhzcVkJ1WinYeYDVJnhf5rDbKRR7CLIE+sDr9jG2RV/nhRejP/dRmrgrQ/pGvfrN7ZcDZWdJ0Zwj7MPz11lxKbgvl1Qn5hlsLnMvANIbKuHzExTkt7E7YMNLYrcCcl5O46uhyLtPXi7iy6WtyfWNMIrp2BjUe4Lfm0D2B618TxJx7RHCoht1F+pedAxsN2JJQr0Td3CEZvEjtVHuqPJ7GoViX1CdmZwfWghe3oQMZa/r7QvZm9F0uHjvQmz4v4drl8gnrP2yP94uskZwuuGE8AtZ22Ugw1d6MVm5aXdna+6/6tV14g=
  file: build/libs/xlr-*.jar
  file_glob: true
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-hashicorp-vault-plugin
